{
	"nodes":[
		{"id":"8f8457e821cc0f83","type":"text","text":"**Tabella:** squadre\n**Utilizzo**: elenca tutte le squadre della società per ogni anno\n**Colonne:**\n- id_squadra -> SERIAL, PRIMARY KEY\n- id_categoria -> INT\n- anno  -> DATE\n- foto -> VARCHAR(255) link","x":-560,"y":60,"width":340,"height":280,"color":"5"},
		{"id":"a0a44637fb200c83","type":"text","text":"**Tabella:** giocatori_squadra\n**Utilizzo**: assegna i giocatori a una squadra\n**Colonne:**\n- id_squadra -> INT, PRIMARY KEY\n- id_giocatore -> INT, PRIMARY KEY\n","x":-560,"y":520,"width":340,"height":240,"color":"5"},
		{"id":"8a777fb7f3dda266","type":"text","text":"**Tabella:** categorie \n**Utilizzo**: elenca tutte le categorie per le squadre\n**Colonne:**\n- id_categoria -> SERIAL, PRIMARY KEY\n- categoria -> VARCHAR(255)\n- abbreviazione -> VARCHAR(50)","x":80,"y":60,"width":340,"height":260,"color":"5"},
		{"id":"877980448a83a1ae","type":"text","text":"**Tabella:** giocatori\n**Utilizzo**: elenca tutti i giocatori\n**Colonne:**\n- id_giocatore -> SERIAL, PRIMARY KEY\n- nominativo -> VARCHAR(50)\n- data_nascita -> DATE","x":-1160,"y":530,"width":340,"height":220,"color":"5"},
		{"id":"790b9cd8d174f138","type":"text","text":"**Tabella:** partite\n**Utilizzo**: elenca tutte le partite delle squadre\n**Colonne:**\n- id_partita -> SERIAL, PRIMARY KEY\n- id_squadra -> INT (FK)\n- squadra_avversaria -> VARCHAR(50)\n- data_partita -> DATE\n- luogo_partita -> VARCHAR(100)\n- punti_locali -> INT\n- punti_ospiti -> INT\n- in_casa -> BOOLEAN","x":80,"y":505,"width":340,"height":375,"color":"5"},
		{"id":"d1e2f3a4b5c6d7e8","type":"text","text":"**Tabella:** statistiche_partite\n**Utilizzo**: raccoglie i dati prestazionali dei giocatori per ogni partita\n**Colonne:**\n- id_statistica -> SERIAL, PRIMARY KEY\n- id_partita -> INT (FK)\n- id_giocatore -> INT (FK)\n- punti -> INT\n- rimbalzi -> INT\n- assist -> INT\n- falli -> INT","x":-560,"y":900,"width":340,"height":340,"color":"5"},
		{"id":"2ea9dce79859bde4","type":"text","text":"**Tabella:** allenatori\n**Utilizzo**: elenca lo staff tecnico per ogni squadra\n**Colonne:**\n- id_allenatore -> SERIAL, PRIMARY KEY\n- id_squadra -> INT (FK)\n- nominativo -> VARCHAR(50)\n- ruolo -> VARCHAR(50) (es. Capo, Assistente)","x":-1160,"y":60,"width":340,"height":320,"color":"5"},
		{"id":"623b20cf2b5b4ffe","type":"text","text":"**Tabella:** admin\n**Utilizzo**: definisce utenza admin\n**Colonne:**\n- id_admin -> SERIAL\n- password -> CHAR(20)\n- ultimo accesso -> DATE\n","x":-535,"y":-480,"width":340,"height":200,"color":"5"},
		{"id":"3f5e0017c63f8c25","type":"text","text":"**Tabella:** notizie\n**Utilizzo**: contiene tutte le notizie che scorrono nel carosello\n**Colonne:**\n- id_notizia -> SERIAL, PRIMARY KEY\n- titolo -> VARCHAR(50)\n- anteprima -> TEXT\n- contenuto -> TEXT\n- data_inizio -> DATA\n- data_fine -> DATA\n- conservare -> BOOLEAN\n- immagine -> VARCHAR(255) link","x":-100,"y":-480,"width":360,"height":360,"color":"5"},
		{"id":"116ce8e982b7d41f","type":"text","text":"**Tabella:**  contatti\n**Utilizzo**: elenca tutti i contatti disponibili della società\n**Colonne:**\n- id_contatto ->  SERIAL, PRIMARY KEY\n- tipo -> ENUM(email,telefono,social)\n- contatto -> VARCHAR(50)","x":360,"y":-480,"width":380,"height":240,"color":"5"},
		{"id":"fecde3f02fc9daab","type":"text","text":"**Tabella:** societa\n**Utilizzo**:  dati base società\n**Colonne:**\n- nome -> VARCHAR(50)\n- logo1 -> VARCHAR(255) link\n- logo2 -> VARCHAR(255) link\n- immagine_home -> VARCHAR(255) link\n- colore_primario -> VARCHAR(7)\n- colore_secondario -> VARCHAR(7)\n- sede -> VARCHAR(100)\n- campo_gioco -> VARCHAR(100)\n- codice_fiscale -> CHAR(11)\n- storia -> TEXT","x":-1040,"y":-480,"width":380,"height":400,"color":"5"},
		{"id":"0a74738ab814bd0f","type":"text","text":"**Tabella:** sponsor\n**Utilizzo**: elenca tutti gli sponsor della società\n**Colonne:**\n- id_sponsor -> SERIAL, PRIMARY KEY\n- nome -> VARCHAR(50)\n- logo -> VARCHAR(255) link\n- link_sito ->VARCHAR(255) \n","x":-1500,"y":-480,"width":370,"height":240,"color":"5"}
	],
	"edges":[
		{"id":"e869720e1aa1e6c7","fromNode":"8f8457e821cc0f83","fromSide":"bottom","toNode":"a0a44637fb200c83","toSide":"top","label":"FK_id_squadra"},
		{"id":"3747fd6bed16d99d","fromNode":"877980448a83a1ae","fromSide":"right","toNode":"a0a44637fb200c83","toSide":"left","label":"FK_id_giocatore"},
		{"id":"48cc4f34db86c1bd","fromNode":"8a777fb7f3dda266","fromSide":"left","toNode":"8f8457e821cc0f83","toSide":"right","label":"FK_id_categoria"},
		{"id":"f731efc28b63ec0d","fromNode":"8a777fb7f3dda266","fromSide":"bottom","toNode":"790b9cd8d174f138","toSide":"top","label":"FK_id_categoria"},
		{"id":"a1b2c3d4e5f6g7h8","fromNode":"8f8457e821cc0f83","fromSide":"left","toNode":"2ea9dce79859bde4","toSide":"right","label":"FK_id_squadra"},
		{"id":"b2c3d4e5f6g7h8i9","fromNode":"8f8457e821cc0f83","fromSide":"right","toNode":"790b9cd8d174f138","toSide":"left","label":"FK_id_squadra"},
		{"id":"c3d4e5f6g7h8i9j0","fromNode":"790b9cd8d174f138","fromSide":"bottom","toNode":"d1e2f3a4b5c6d7e8","toSide":"top","label":"FK_id_partita"},
		{"id":"d4e5f6g7h8i9j0k1","fromNode":"877980448a83a1ae","fromSide":"bottom","toNode":"d1e2f3a4b5c6d7e8","toSide":"left","label":"FK_id_giocatore"}
	]
}