{
	"nodes":[
		{"id":"2ea9dce79859bde4","type":"text","text":"**Tabella:** \n**Utilizzo**: \n**Colonne:**","x":-95,"y":-680,"width":250,"height":140},
		{"id":"623b20cf2b5b4ffe","type":"text","text":"**Tabella:** admin\n**Utilizzo**: definisce utenza admin\n**Colonne:**\n- id_admin -> SERIAL\n- password -> CHAR(20)\n- ultimo accesso -> DATE\n","x":-120,"y":-380,"width":340,"height":200,"color":"5"},
		{"id":"fecde3f02fc9daab","type":"text","text":"**Tabella:** societa\n**Utilizzo**:  dati base società\n**Colonne:**\n- nome -> VARCHAR(50)\n- logo1 -> VARCHAR(255) link\n- logo2 -> VARCHAR(255) link\n- colore_primario -> VARCHAR(7)\n- colore_secondario -> VARCHAR(7)\n- sede -> VARCHAR(50)","x":-560,"y":-380,"width":340,"height":280,"color":"5"},
		{"id":"3f5e0017c63f8c25","type":"text","text":"**Tabella:** notizie\n**Utilizzo**: contiene tutte le notizie che scorrono nel carosello\n**Colonne:**\n- id_notizia -> SERIAL, PRIMARY KEY\n- titolo -> VARCHAR(50)\n- anteprima -> TEXT\n- contenuto -> TEXT\n- data_inizio -> DATA\n- data_fine -> DATA\n- conservare -> BOOLEAN\n- immagine -> VARCHAR(255) link","x":340,"y":-380,"width":360,"height":360,"color":"5"},
		{"id":"8f8457e821cc0f83","type":"text","text":"**Tabella:** squadre\n**Utilizzo**: elenca tutte le squadre della società per ogni anno\n**Colonne:**\n- id_squadra -> SERIAL, PRIMARY KEY\n- id_categoria -> INT\n- anno  -> DATE\n- foto -> VARCHAR(255) link","x":-560,"y":60,"width":340,"height":280,"color":"5"},
		{"id":"a0a44637fb200c83","type":"text","text":"**Tabella:** giocatori_squadra\n**Utilizzo**: assegna i giocatori a una squadra\n**Colonne:**\n- id_squadra -> INT, PRIMARY KEY\n- id_giocatore -> INT, PRIMARY KEY\n","x":-560,"y":520,"width":340,"height":240,"color":"5"},
		{"id":"8a777fb7f3dda266","type":"text","text":"**Tabella:** categorie \n**Utilizzo**: elenca tutte le categorie per le squadre\n**Colonne:**\n- id_categoria -> SERIAL, PRIMARY KEY\n- categoria -> VARCHAR(255)\n- abbreviazione -> VARCHAR(50)","x":80,"y":80,"width":340,"height":240,"color":"5"},
		{"id":"877980448a83a1ae","type":"text","text":"**Tabella:** giocatori\n**Utilizzo**: elenca tutti i giocatori\n**Colonne:**\n- id_giocatore -> SERIAL, PRIMARY KEY\n- nominativo -> VARCHAR(50)\n- data_nascita -> DATE","x":-1160,"y":530,"width":340,"height":220,"color":"5"},
		{"id":"790b9cd8d174f138","type":"text","text":"**Tabella:** partite (non confermata)\n**Utilizzo**:  elenca tutte le partite delle squadre per ogni categoria\n**Colonne:**\n- id_partita\n- id_categoria\n- squadra_avversaria\n- data_partita\n- luogo_partita\n- risultato","x":80,"y":505,"width":340,"height":315,"color":"2"}
	],
	"edges":[
		{"id":"e869720e1aa1e6c7","fromNode":"8f8457e821cc0f83","fromSide":"bottom","toNode":"a0a44637fb200c83","toSide":"top","label":"FK_id_squadra"},
		{"id":"3747fd6bed16d99d","fromNode":"877980448a83a1ae","fromSide":"right","toNode":"a0a44637fb200c83","toSide":"left","label":"FK_id_giocatore"},
		{"id":"48cc4f34db86c1bd","fromNode":"8a777fb7f3dda266","fromSide":"left","toNode":"8f8457e821cc0f83","toSide":"right","label":"FK_id_categoria"},
		{"id":"f731efc28b63ec0d","fromNode":"8a777fb7f3dda266","fromSide":"bottom","toNode":"790b9cd8d174f138","toSide":"top","label":"FK_id_categoria"}
	]
}